Lambda ORM: MySqlConnection
Module: connection
Class MySqlConnection
Hierarchy
Connection
MySqlConnection
Index
Constructors
constructor
Properties
cnx
inTransaction
pool
Accessors
config
Methods
beginTransaction
bulkInsert
commit
delete
execute
insert
rollback
select
update
Constructors
constructor
new MySqlConnection(cnx: any, pool: any): MySqlConnection
Inherited from Connection.constructor
Parameters
cnx: any
pool: any
Returns MySqlConnection
Properties
cnx
cnx: any
Inherited from Connection.cnx
inTransaction
inTransaction: boolean
Inherited from Connection.inTransaction
pool
pool: any
Inherited from Connection.pool
Accessors
config
get config(): ConnectionConfig
Returns ConnectionConfig
Methods
beginTransaction
beginTransaction(): Promise<void>
Overrides Connection.beginTransaction
Returns Promise<void>
bulkInsert
bulkInsert(sql: string, array: any[], parameters: Parameter[], fieldId?: string): Promise<number[]>
Overrides Connection.bulkInsert
Parameters
sql: string
array: any[]
parameters: Parameter[]
Optional fieldId: string
Returns Promise<number[]>
commit
commit(): Promise<void>
Overrides Connection.commit
Returns Promise<void>
delete
delete(sql: string, params: Parameter[]): Promise<number>
Overrides Connection.delete
Parameters
sql: string
params: Parameter[]
Returns Promise<number>
execute
execute(sql: string): Promise<any>
Overrides Connection.execute
Parameters
sql: string
Returns Promise<any>
insert
insert(sql: string, params: Parameter[]): Promise<number>
Overrides Connection.insert
Parameters
sql: string
params: Parameter[]
Returns Promise<number>
rollback
rollback(): Promise<void>
Overrides Connection.rollback
Returns Promise<void>
select
select(sql: string, params: Parameter[]): Promise<any>
Overrides Connection.select
Parameters
sql: string
params: Parameter[]
Returns Promise<any>
update
update(sql: string, params: Parameter[]): Promise<number>
Overrides Connection.update
Parameters
sql: string
params: Parameter[]
Returns Promise<number>
