Lambda ORM: Transaction
Module: connection
Class Transaction
Hierarchy
Executor
Transaction
Index
Constructors
constructor
Properties
connectionName
Methods
begin
bulkInsert
commit
delete
execute
insert
rollback
select
update
Constructors
constructor
new Transaction(connectionManager: ConnectionManager, connectionName: string): Transaction
Inherited from Executor.constructor
Parameters
connectionManager: ConnectionManager
connectionName: string
Returns Transaction
Properties
connectionName
connectionName: string
Inherited from Executor.connectionName
Methods
begin
begin(): Promise<void>
Returns Promise<void>
bulkInsert
bulkInsert(sql: string, array: any[], parameters: Parameter[], fieldId?: string): Promise<number[]>
Overrides Executor.bulkInsert
Parameters
sql: string
array: any[]
parameters: Parameter[]
Optional fieldId: string
Returns Promise<number[]>
commit
commit(): Promise<void>
Returns Promise<void>
delete
delete(sql: string, params: Parameter[]): Promise<number>
Overrides Executor.delete
Parameters
sql: string
params: Parameter[]
Returns Promise<number>
execute
execute(sql: string): Promise<any>
Overrides Executor.execute
Parameters
sql: string
Returns Promise<any>
insert
insert(sql: string, params: Parameter[]): Promise<number>
Overrides Executor.insert
Parameters
sql: string
params: Parameter[]
Returns Promise<number>
rollback
rollback(): Promise<void>
Returns Promise<void>
select
select(sql: string, params: Parameter[]): Promise<any>
Overrides Executor.select
Parameters
sql: string
params: Parameter[]
Returns Promise<any>
update
update(sql: string, params: Parameter[]): Promise<number>
Overrides Executor.update
Parameters
sql: string
params: Parameter[]
Returns Promise<number>
