Lambda ORM: Connection
Module: connection
Class Connection
Hierarchy
Connection
MySqlConnection
PostgresConnection
MssqlConnection
Index
Constructors
constructor
Properties
cnx
inTransaction
pool
Accessors
config
Methods
beginTransaction
bulkInsert
commit
delete
execute
insert
rollback
select
update
Constructors
constructor
new Connection(cnx: any, pool: any): Connection
Parameters
cnx: any
pool: any
Returns Connection
Properties
cnx
cnx: any
inTransaction
inTransaction: boolean
pool
pool: any
Accessors
config
get config(): ConnectionConfig
Returns ConnectionConfig
Methods
Abstract beginTransaction
beginTransaction(): Promise<void>
Returns Promise<void>
Abstract bulkInsert
bulkInsert(sql: string, array: any[], parameters: Parameter[], fieldId?: string): Promise<number[]>
Parameters
sql: string
array: any[]
parameters: Parameter[]
Optional fieldId: string
Returns Promise<number[]>
Abstract commit
commit(): Promise<void>
Returns Promise<void>
Abstract delete
delete(sql: string, params: Parameter[]): Promise<number>
Parameters
sql: string
params: Parameter[]
Returns Promise<number>
Abstract execute
execute(sql: string): Promise<any>
Parameters
sql: string
Returns Promise<any>
Abstract insert
insert(sql: string, params: Parameter[]): Promise<number>
Parameters
sql: string
params: Parameter[]
Returns Promise<number>
Abstract rollback
rollback(): Promise<void>
Returns Promise<void>
Abstract select
select(sql: string, params: Parameter[]): Promise<any>
Parameters
sql: string
params: Parameter[]
Returns Promise<any>
Abstract update
update(sql: string, params: Parameter[]): Promise<number>
Parameters
sql: string
params: Parameter[]
Returns Promise<number>
