Lambda ORM: DatabaseManager
Module: database
Class DatabaseManager
Hierarchy
DatabaseManager
Index
Constructors
constructor
Properties
databases
Methods
clean
exists
export
get
getState
import
load
model
removeState
sync
updateDataState
updateSchemaState
Constructors
constructor
new DatabaseManager(orm: IOrm): DatabaseManager
Parameters
orm: IOrm
Returns DatabaseManager
Properties
databases
databases: any
Methods
clean
clean(name: string): DatabaseClean
Parameters
name: string
Returns DatabaseClean
exists
exists(name: string): any
Parameters
name: string
Returns any
export
export(name: string): Promise<SchemaData>
Parameters
name: string
Returns Promise<SchemaData>
get
get(name: string): Database
Parameters
name: string
Returns Database
getState
getState(name: string): Promise<any>
Parameters
name: string
Returns Promise<any>
import
import(name: string, data: SchemaData): Promise<void>
Parameters
name: string
data: SchemaData
Returns Promise<void>
load
load(database: Database): void
Parameters
database: Database
Returns void
model
model(name: string): string
Parameters
name: string
Returns string
removeState
removeState(name: string): Promise<any>
Parameters
name: string
Returns Promise<any>
sync
sync(name: string): DatabaseSync
Parameters
name: string
Returns DatabaseSync
updateDataState
updateDataState(name: string, mapping: any, pending: any[]): Promise<void>
Parameters
name: string
mapping: any
pending: any[]
Returns Promise<void>
updateSchemaState
updateSchemaState(name: string, schema: Schema): Promise<void>
Parameters
name: string
schema: Schema
Returns Promise<void>
