Lambda ORM: LanguageManager
Module: language
Class LanguageManager
Hierarchy
LanguageManager
Index
Constructors
constructor
Properties
dialects
languageModel
metadata
Methods
add
addLibrary
build
complete
deserialize
deserializeQuery
drop
eval
execute
get
model
query
sentence
serialize
serializeQuery
sync
truncate
Constructors
constructor
new LanguageManager(orm: IOrm, languageModel: Model): LanguageManager
Parameters
orm: IOrm
languageModel: Model
Returns LanguageManager
Properties
dialects
dialects: any
languageModel
languageModel: Model
metadata
metadata: OperandMetadata
Methods
add
add(language: ILanguage): void
Parameters
language: ILanguage
Returns void
addLibrary
addLibrary(library: Library): void
Parameters
library: Library
Returns void
build
build(node: Node, schema: SchemaHelper): Operand
Parameters
node: Node
schema: SchemaHelper
Returns Operand
complete
complete(node: Node, schema: SchemaHelper): Node
Parameters
node: Node
schema: SchemaHelper
Returns Node
deserialize
deserialize(serialized: any): Operand
Parameters
serialized: any
Returns Operand
deserializeQuery
deserializeQuery(dialect: string, serialized: any): Operand
Parameters
dialect: string
serialized: any
Returns Operand
drop
drop(dialect: string, schema: SchemaHelper): string[]
Parameters
dialect: string
schema: SchemaHelper
Returns string[]
eval
eval(operand: Operand, context: Context): any
Parameters
operand: Operand
context: Context
Returns any
execute
execute(dialect: string, operand: Operand, context: Context, executor: Executor): Promise<any>
Parameters
dialect: string
operand: Operand
context: Context
executor: Executor
Returns Promise<any>
get
get(dialect: string): ILanguage
Parameters
dialect: string
Returns ILanguage
model
model(sentence: Sentence): any
Parameters
sentence: Sentence
Returns any
query
query(dialect: string, sentence: Sentence): Query
Parameters
dialect: string
sentence: Sentence
Returns Query
sentence
sentence(dialect: string, operand: Query): any
Parameters
dialect: string
operand: Query
Returns any
serialize
serialize(operand: Operand): any
Parameters
operand: Operand
Returns any
serializeQuery
serializeQuery(dialect: string, operand: Operand): any
Parameters
dialect: string
operand: Operand
Returns any
sync
sync(dialect: string, delta: Delta, schema: SchemaHelper): any[]
Parameters
dialect: string
delta: Delta
schema: SchemaHelper
Returns any[]
truncate
truncate(dialect: string, schema: SchemaHelper): string[]
Parameters
dialect: string
schema: SchemaHelper
Returns string[]
