Lambda ORM: Orm
Module: orm
Class Orm
Facade through which you can access all the functionalities of the library.
Hierarchy
Orm
Implements
IOrm
Index
Constructors
constructor
Properties
config
Accessors
cache
connection
database
language
parser
schema
instance
Methods
build
complete
end
eval
execute
executeSentence
expression
init
lambda
query
transaction
Constructors
constructor
new Orm(): Orm
Returns Orm
Properties
config
config: Config
Implementation of IOrm.config
Property that exposes the configuration
Accessors
cache
get cache(): Cache
set cache(value: Cache): void
Get reference to cache manager
Returns Cache
set to cache manager
Parameters
value: Cache
Returns void
connection
get connection(): ConnectionManager
Get reference to connection manager
Returns ConnectionManager
database
get database(): DatabaseManager
Get reference to database manager
Returns DatabaseManager
language
get language(): LanguageManager
Get reference to language manager
Returns LanguageManager
parser
get parser(): ParserManager
Get reference to parser manager
Returns ParserManager
schema
get schema(): SchemaManager
Get reference to schema manager
Returns SchemaManager
Static instance
get instance(): Orm
Singleton
Returns Orm
Methods
build
build(expression: string, schema: string): Promise<Operand>
Implementation of IOrm.build
Parameters
expression: string
schema: string
Returns Promise<Operand>
complete
complete(expression: string, schema: string): string
Implementation of IOrm.complete
complete the expression. Since in some cases the expressions use simplifications, this method is in charge of returning a complete expression from a simplified expression.
Parameters
expression: string
expression that can be simplified
schema: string
schema name
Returns string
full expression
end
end(): Promise<void>
Frees the resources used, for example the connection pools
Returns Promise<void>
eval
eval(expression: string, context: any, schema: string): Promise<any>
Implementation of IOrm.eval
Parameters
expression: string
context: any
schema: string
Returns Promise<any>
execute
execute(expression: string, context: any, database: string): Promise<any>
Implementation of IOrm.execute
Parameters
expression: string
context: any
database: string
Returns Promise<any>
executeSentence
executeSentence(sentence: any, database: string): Promise<any>
Implementation of IOrm.executeSentence
Parameters
sentence: any
database: string
Returns Promise<any>
expression
expression(expression: string): Expression
Implementation of IOrm.expression
Parameters
expression: string
Returns Expression
init
init(configPath?: string): Promise<void>
Implementation of IOrm.init
metodo para incializar la libreria de orm
Parameters
Optional configPath: string
optional parameter to specify the location of the configuration file. In the case that it is not passed, it is assumed that it is "lambdaorm.yaml" in the root of the project
Returns Promise<void>
promise void
lambda
lambda(func: Function): Expression
Implementation of IOrm.lambda
Parameters
func: Function
Returns Expression
query
query(expression: string, dialect: string, schema: string): Promise<Query>
Implementation of IOrm.query
Parameters
expression: string
dialect: string
schema: string
Returns Promise<Query>
transaction
transaction(database: string, callback: (tr: Transaction) => Promise<void>): Promise<void>
Implementation of IOrm.transaction
Parameters
database: string
callback: (tr: Transaction) => Promise<void>
(tr: Transaction): Promise<void>
Parameters
tr: Transaction
Returns Promise<void>
Returns Promise<void>
