Lambda ORM: ParserManager
Module: parser
Class ParserManager
Hierarchy
ParserManager
Index
Constructors
constructor
Properties
assigmentOperators
doubleOperators
tripleOperators
Methods
deserialize
getEnum
getEnumValue
isEnum
minify
parse
priority
refresh
serialize
setParent
toExpression
Constructors
constructor
new ParserManager(model: Model): ParserManager
Parameters
model: Model
Returns ParserManager
Properties
assigmentOperators
assigmentOperators: string[]
doubleOperators
doubleOperators: string[]
tripleOperators
tripleOperators: string[]
Methods
deserialize
deserialize(json: any): Node
Parameters
json: any
Returns Node
getEnum
getEnum(name: string): any
Parameters
name: string
Returns any
getEnumValue
getEnumValue(name: string, option: any): any
Parameters
name: string
option: any
Returns any
isEnum
isEnum(name: string): boolean
Parameters
name: string
Returns boolean
minify
minify(expression: string): string[]
Parameters
expression: string
Returns string[]
parse
parse(expression: string): Node
Parameters
expression: string
Returns Node
priority
priority(name: string, cardinality?: number): any
Parameters
name: string
cardinality: number = 2
Returns any
refresh
refresh(): void
Returns void
serialize
serialize(value: Node): any
Parameters
value: Node
Returns any
setParent
setParent(node: Node, parent?: Node, index?: number): Node
Parameters
node: Node
Optional parent: Node
index: number = 0
Returns Node
toExpression
toExpression(node: Node): string
Parameters
node: Node
Returns string
