Lambda ORM: SchemaHelper
Module: schema
Class SchemaHelper
Hierarchy
SchemaHelper
Index
Constructors
constructor
Accessors
entity
mapping
name
Methods
entityMapping
existsProperty
getAutoincrement
getEntity
getProperty
getRelation
isChild
sortEntities
Constructors
constructor
new SchemaHelper(schema: any): SchemaHelper
Parameters
schema: any
Returns SchemaHelper
Accessors
entity
get entity(): any
Returns any
mapping
get mapping(): any
Returns any
name
get name(): any
Returns any
Methods
entityMapping
entityMapping(entityName: string): string
Parameters
entityName: string
Returns string
existsProperty
existsProperty(entityName: string, name: string): boolean
Parameters
entityName: string
name: string
Returns boolean
getAutoincrement
getAutoincrement(entityName: string): undefined | Property
Parameters
entityName: string
Returns undefined | Property
getEntity
getEntity(name: string): any
Parameters
name: string
Returns any
getProperty
getProperty(entityName: string, name: string): Property
Parameters
entityName: string
name: string
Returns Property
getRelation
getRelation(entity: string, relation: string): any
Parameters
entity: string
relation: string
Returns any
isChild
isChild(entityName: string): boolean
Parameters
entityName: string
Returns boolean
sortEntities
sortEntities(entities?: string[]): string[]
Parameters
Optional entities: string[]
Returns string[]
