Lambda ORM: IOrm
Module: model
Interface IOrm
Hierarchy
IOrm
Implemented by
Orm
Index
Properties
config
Accessors
cache
connection
database
language
parser
schema
Methods
build
complete
eval
execute
executeSentence
expression
init
lambda
query
transaction
Properties
config
config: Config
Accessors
cache
set cache(value: Cache): void
Parameters
value: Cache
Returns void
connection
get connection(): ConnectionManager
Returns ConnectionManager
database
get database(): DatabaseManager
Returns DatabaseManager
language
get language(): LanguageManager
Returns LanguageManager
parser
get parser(): ParserManager
Returns ParserManager
schema
get schema(): SchemaManager
Returns SchemaManager
Methods
build
build(expression: string, schema: string): Promise<Operand>
Parameters
expression: string
schema: string
Returns Promise<Operand>
complete
complete(expression: string, schema: string): string
Parameters
expression: string
schema: string
Returns string
eval
eval(expression: string, context: any, schema: string): Promise<any>
Parameters
expression: string
context: any
schema: string
Returns Promise<any>
execute
execute(expression: string, context: any, database: string): Promise<any>
Parameters
expression: string
context: any
database: string
Returns Promise<any>
executeSentence
executeSentence(sentence: any, database: string): Promise<any>
Parameters
sentence: any
database: string
Returns Promise<any>
expression
expression(expression: string): Expression
Parameters
expression: string
Returns Expression
init
init(configPath: string): Promise<void>
Parameters
configPath: string
Returns Promise<void>
lambda
lambda(lambda: Function): Expression
Parameters
lambda: Function
Returns Expression
query
query(expression: string, dialect: string, schema: string): Promise<Query>
Parameters
expression: string
dialect: string
schema: string
Returns Promise<Query>
transaction
transaction(database: string, callback: (tr: Transaction) => Promise<void>): Promise<void>
Parameters
database: string
callback: (tr: Transaction) => Promise<void>
(tr: Transaction): Promise<void>
Parameters
tr: Transaction
Returns Promise<void>
Returns Promise<void>
